MyProjects/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyProjects"
             x:Class="MyProjects.FilmsPage"
             Title="Фильмы">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
      <Style x:Key="CardStyle" TargetType="Frame">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BackgroundColor" Value="#F0F0F0" />
      </Style>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#4CAF50" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="5" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <StackLayout Padding="30">
      <Label Text="Мои фильмы"
             FontSize="24"
             Style="{StaticResource HeaderStyle}" />

      <CollectionView ItemsSource="{Binding Films}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Frame Margin="20" Style="{StaticResource CardStyle}">
              <Grid Padding="10" RowSpacing="8">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageUrl}"
                       WidthRequest="300"
                       HeightRequest="300"
                       Grid.Row="0" />

                <Label Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="1" />

                <Label Text="{Binding Genre}"
                       VerticalOptions="Center"
                       Margin="10,0"
                       Grid.Row="2" />

                <Button
                  Text="Подробнее"
                  Clicked="OnDetailsClicked"
                  Style="{StaticResource ButtonStyle}"
                  Grid.Row="3" />

                <Button
                  Text="Добавить в список"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToWatchlistCommand}"
                  CommandParameter="{Binding}"
                  Style="{StaticResource ButtonStyle}"
                  Grid.Row="4" />

                <Label
                  Text="{Binding CurrentList.Name}"
                  VerticalOptions="Center"
                  Margin="10,0"
                  IsVisible="{Binding CurrentList, Converter={StaticResource ObjectToBoolConverter}}"
                  TextColor="Green"
                  Grid.Row="5" />
              </Grid>
            </Frame>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ScrollView>
</ContentPage>