MyProjects/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjects.ListsPage"
             Title="Списки">

  <StackLayout Padding="30">
    <Label Text="Мои списки"
        FontSize="24"
        Style="{StaticResource HeaderStyle}"/>

    <CollectionView ItemsSource="{Binding Watchlists}">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <StackLayout Padding="10"
              Style="{StaticResource ListItemStyle}">
            <Label Text="{Binding Name}"
                FontAttributes="Bold"
                FontSize="18"/>

            <CollectionView ItemsSource="{Binding Movies}">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <StackLayout Orientation="Horizontal"
                      Padding="5">
                    <Image Source="{Binding ImageUrl}"
                        WidthRequest="50"
                        HeightRequest="50"/>
                    <Label Text="{Binding Title}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                    <Label Text="{Binding Genre}"
                        VerticalOptions="Center"
                        Margin="10,0"/>

                    <Button
                      Text="Удалить"
                      Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveFromListCommand}"
                      CommandParameter="{Binding}"
                      Style="{StaticResource ButtonStyle}"/>
                  </StackLayout>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Button Text="Создать новый список"
        Clicked="OnCreateNewListClicked"
        Style="{StaticResource ButtonStyle}"/>
  </StackLayout>

</ContentPage>